Topic 34658982 Comment 3 :
อย่าซื้อร้านตู้
================================
Topic 34658982 Comment 14 :
มันยำเละมาก่อน อย่าหลงไปนะ
================================
Topic 34349115 Comment 74 :
สุดยอดอ่ะ
================================
Topic 34284288 Comment 35 :
ไม่อยากจะเอาข้อเสียมารวมแล้วนับว่ามีกี่ข้อเลยค่ะ
================================
Topic 33799738 Comment 8 :
อืมมมม... อยากไปอยู่ด้วยเลยแฮะ สาวๆเมืองนี้เจ๋งดี
================================
Topic 34647689 Comment 22 :
หยุดปืนเลเซอร์ได้ก้ไม่กากแย้วว ><!
================================
Topic 34637432 Comment 3 :
อันนี้เลือกมองในสิ่งที่ดีมากครับ
================================
Topic 34637432 Comment 42 :
ดีใจที่เห็นว่าเขากำลังทำการปรับปรุง พัฒนากันอยู่ครับ
================================
Topic 34802956 Comment 10 :
ถ้าไม่เตือนแบบนี้แย่เลยนะครับ
================================
Topic 34803793 Comment 4 :
โดนพนักงานหลอกแล้วครับ จะเส้นแนวตั้งหรือแนวนอนไม่ควรมีทั้งนั้น
================================
Topic 34883785 Comment 4 :
บะหมี่เกี๊ยวแห้งน่าทานมากครับ....เดินเก่งจริงๆเลยอาสามนี่
================================
Topic 34885579 Comment 2 :
ราคาแอบแรงเนาะ
================================
Topic 34885579 Comment 9 :
เซอร์วิสดีค่ะ ชอบๆ
================================
Topic 34885579 Comment 10 :
บริการน่ารักจริงๆค่ะ
================================
Topic 34885430 Comment 2 :
โอยยยย หิวเลยค่ะ น่ากินสุด ๆ ทั้งพะแนงและเค้กส้ม ><
================================
Topic 34885430 Comment 4 :
ประยุกต์ได้ดีเลยค่ะ อยากกินพะแนงแซลม่อนขึ้นมาทันที
================================
Topic 34884043 Comment 5 :
ดุกกรอบอร่อยออร่าพุ่งครับ
================================
Topic 34885192 Comment 8 :
ลองเลย ไม่อร่อยให้เตะ 55555
================================
Topic 34886021 Comment 12 :
เง้อ ไม่น่าเลย หมดหล่อ
================================
Topic 34886504 Comment 4 :
รอแบบอึดอัด
================================
Topic 34885679 Comment 6 :
บ้านเท่ดีครับ ชอบฉากกั้นบันได
================================
Topic 34883692 Comment 15 :
ไม่แปลกที่เสีย เงิน ค่าซ่าง เพราะ โง่ทั้งคู่หลอกกันได้
================================
Topic 34883685 Comment 1 :
พอจะทราบไหมว่าบ้านของ leah อยู่ไหนเพราะตอนนี้กำลังจะตามจีบอยู่เบื่อ haley ล่ะ - -*
================================
Topic 34885607 Comment 2 :
ปล่อยให้พนักงานพูดกับผู้โดยสารแบบนี้ได้ยังไงงานบริการสมัยนี้น่ากลัวนะค่ะ  ถือองค์กันน่าดูกฏคือกฏ แต่กริยา นั้นสำคัญ
================================
Topic 34885607 Comment 12 :
เป็นความผิดของคุณเองนะครับ
================================
Topic 34882371 Comment 9 :
เราก็ประทับใจกับ thai smlle ค่ะ พนักงานน่ารัก บริการดี และที่ดีไปใหญ่คือ ไม่ต้องต่อแถวรอเช็คอินนาน แป๊บเดียวเสร็จ
================================
Topic 34882371 Comment 14 :
ลูกไม่รักดี ตัดหางปล่อยวัดเถอะครับ เลี้ยงไม่รู้จักโต
================================
Topic 34884642 Comment 3 :
เกลียดสหภาพการบินไทยมาก
================================
Topic 34881695 Comment 18 :
น่าสนใจมากๆค่ะ ขอบคุณสำหรับคำแนะนำนะคะ
================================
Comment 2 :
เจรจาขณะที่กำลังเข้าตาจน เค้าขออะไรก็ต้องให้ เสียเปรียบทุกประตู ถึงคราวนี้จะรอดไปได้ ก็คางเหลืองแน่นอน
================================
Topic 34883320 Comment 11 :
พูดจาแบบนี้ให้แปลความแบบบ้านๆก็คือหยามน้ำหน้ากันชัดๆ
================================
Topic 34881906 Comment 3 :
ก็คิดไว้อยู่เหมือนกันค่ะแต่ว่าก็กลัวจะหางานทำไม่ได้
================================
Topic 34880758 Comment 3 :
น่าไปมากค่ะ ไปกับ ขสมก ก็สะดวกดีเหมือนกันนะนี่
================================
Topic 34885519 Comment 3 :
ถ้าพูดถึงหลักวิศวกรรมและความปลอดภัยแล้ว ผมว่ารถบัส 2 ชั้นนี้โคดอันตรายกว่ารถตู้อีกครับ
================================
Topic 34885519 Comment 7 :
วิ่งไกลนี่ รถตู้ไม่ไหวจริงๆ
================================
Topic 34884273 Comment 5 :
น่ารักดีครับ
================================
Topic 34918528 Comment 3 :
ของTrue ลูกพี่ลูกน้องกัน จอแตก ทั้งสองเครื่อง.. ตกไม่สูงแท้ๆ จอมัน อ่อนแอมาก...ใส่กระเป๋ากางเกงยีนยังแตกเลย
================================
Topic 34918528 Comment 4 :
เห็นใจมาก ตอนผมเปลี่ยนเครื่องคิดแล้วคิดอีก ถ้าไม่ได้เครื่องเก่าที่ญาติเอามาทิ้งให้ลูกชายเล่น สถาพใช้งานได้ โทรม ไม่มีแบต แล้วผมหาแบตใส่เอาไปแลก ผมคงตัดสินใจไม่แลกเครื่องแรก กะว่าจะแลกแค่เบอร์เดียวเพราะไม่คุ้มค่า เลยแลก LAVA W3 เพราะเป็นรายเดือน เลยแลกฟรี รุ่นอื่นต้องจ่ายเงิน พอแลกเสร็จไม่ถึงเดือน ออกโปรโมชั่นไม่ต้องจ่ายเงิน แค่เอาเงินเติมเข้าเบอร์ไว้ เลยน่าสนใจ ตัดสินใจเอาอีก 2 เบอร์ไปแลกสมาร์ทโฟนมาแต่ยอมรับว่าคุณภาพ LAVA W3 คงเทียบไม่ได้กับ Nokia Samsung หรอกครับ แล้วคนที่แลกก่อนจะเที่ยบไม่ได้กับคนที่แลกหลังๆ
================================
Topic 34919744 Comment 9 :
แต่ประเด็นคือ ถ้าเอามารวมบิลเดือนนี้ แต่ยังไม่เกินรอบบิลนี่สิครับ แล้วมาตัด สญณ คือเซงตรงนี้แหละครับ เงินแค่ไม่กี่บาทกับระยะเวลาผ่านมาไม่กี่วันถึงกับตั สญณ กันเลยหรอ นี่คือเหตุผลที่ผมกำลังหาคำตอบ /ขอบคุณครับที่ร่วมแสดงความคิดเห็น 5555เซง ทำไรไม่ได้
================================
Topic 34884468 Comment 6 :
รอบที่แล้วก็ตอบแบบนี้ ให้ทางดีแทคส่งเรื่องไปใหม่ แล้วก็วนกลับมาอีกครั้งว่า ชื่อ-สกุล ไม่ตรงกันอีกหรือเปล่าคะ...ถ้าจริงใจต่อกันจริง รบกวนคุณฉลาด ประสานงานจนโอนย้ายสำเร็จได้หรือไม่ ไม่ใช่ตอบหน้ากระทู้อย่างดีเลิศ แล้วก็ทิ้งไปไม่ติดตามให้หวังว่า คงไม่มีครั้งที่ 3 อีกนะ ฉันอาจจะร้องเรียนไปหน่วยงานอื่นก็ได้...
================================
Topic 34884468 Comment 9 :
ไม่ผ่าน เซ็งเป็ด
================================
Topic 34916994 Comment 4 :
เจอเหมือนกัน ไม่แจ้งอะไรสักอย่าง โทรไปหาคอยเซ็นเต่อดันบอก มีอยู่ในบิลแล้วค่า เอ่อ งั้นย้ายค่ายละกัน
================================
Topic 34916994 Comment 5 :
เซงมากเลยค่ะ ลูกค้าไม่รู้หรอกค่ะ ว่า โปรหมดเมื่อไหร่ ในใบแจ้งหนี้ก้ไม่มีบอกอะค่ะ
================================
Topic 34887000 Comment 7 :
ถ้าทรู ขึ้นมาที่ 1 ขอใช้ ที่ 2 ที่ 3 แทนดีกว่าค่ะสยองมากๆ
================================


